/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components {
	card-main {
		border: 1px solid #e3e3e3;
		border-radius: 0.25rem;
		box-shadow: 5px 5px 5px 5px rgba(126, 115, 115, 0.25);
		text-shadow: none;
		display: flex;
		flex-direction: column;
		height: 100%;
		overflow: hidden;
        border-radius: 1.5rem;
	}
	card-header {
		background-color: #f5f5f5;
		border-bottom: 1px solid #e3e3e3;
		padding: 1rem;
       
	}

	card-header h1, h2{
		display: flex;
		justify-content: center;
	}
	card-header h1{
		@apply text-4xl font-bold text-primary-900;
	}
	card-header h2{
		@apply text-2xl font-bold text-primary-800;
	}
	card-header h3{
		background-color: #f5f5f5;
		@apply text-xl font-bold text-primary-800;
	} 

	card-body {
		flex: 1 1 auto;
		padding: 0rem 2rem;
	}

	card-body input {
		@apply input variant-form-material p-6;
	}

	card-body label {
		@apply mt-5;
	}


	card-footer {
		width: 100%;
		background-color: #f5f5f5;
		border-top: 1px solid #e3e3e3;
		padding: 1rem;
		display: flex;
		justify-content: flex-end;
		padding: 1rem 2rem;
	}
}

